# flink-demo

./: pom.xml
src/main/java/: FlinkKafkaConn.java  FlinkKafkaConn2.java  RR.java  TT.java  WordCount.java
src/main/java/day3/: Test3_EventTimeWindow.java  TestSink2.java
src/main/java/day4/: Test1.java  Test1_Window.java
src/main/java/day5/: JsonKafkaProducer2.java  Monitor.java  Test1.java  Test2.java  Test3.java  Testt.java
src/main/java/day6/: Test2_Checkpont.java  Test3.java
src/main/java/day7/: KafkaToKafka.java  KafkaToMysql.java  TumblingWindow.java
src/main/java/day8/: Test_HuaDong.java  Test_Topn.java
